# online_election_system_backend_ready_for_deploy

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/onlineelection/system/: SystemApplication.java
src/main/java/com/onlineelection/system/AUTHORIZATION/: Permissions.java  Role.java  SecurityConfig.java
src/main/java/com/onlineelection/system/EmailService/: EmailService.java  EmailServiceRunner.java
src/main/java/com/onlineelection/system/Filter/: SimpleCORSFilter.java
src/main/java/com/onlineelection/system/RegisterationService/Controller/: ApproveController.java  CampaignController.java  ConfirmationDto.java  DisplayCandidatesController.java  ElectionComController.java  ElectionReportController.java  LoginRequestController.java  NoticeController.java  VoterController.java
src/main/java/com/onlineelection/system/RegisterationService/DTO/: AccountDTO.java  CampaignDto.java  CampaignWithStudentId.java  LoginRequest.java  NoticeDTO.java
src/main/java/com/onlineelection/system/RegisterationService/Entity/: Admin.java  Campaign.java  Candidate.java  CandidateReport.java  ElectionComNominees.java  MemberOfParliament.java  Notice.java  NoticeRole.java  Voter.java
src/main/java/com/onlineelection/system/RegisterationService/Repository/: CampaignRepository.java  CandidateRepository.java  ElectionComNomineesRepository.java  MemberOfParlamentRepository.java  NoticeRepository.java  NoticeRoleRepository.java  StudentRepository.java
src/main/java/com/onlineelection/system/RegisterationService/Service/: CandidateService.java  ElectionComNomineesService.java  ElectionReportService.java  LoginRequestService.java  MemberOfParliamentService.java  NoticeService.java  VoterService.java
src/main/java/com/onlineelection/system/RegisterationService/Utils/: ImageUtils.java
src/main/java/com/onlineelection/system/UserModelService/Controller/: AccountController.java
src/main/java/com/onlineelection/system/UserModelService/DTO/: CheckCredentialsDTO.java  Confirmation.java  RegisterAccountDTO.java
src/main/java/com/onlineelection/system/UserModelService/Entity/: Account.java
src/main/java/com/onlineelection/system/UserModelService/Repository/: AccountRepository.java
src/main/java/com/onlineelection/system/UserModelService/Service/: AccountService.java  AdminAccountInitializer.java  PasswordCheck.java  VerificationCodeService.java
src/main/java/com/onlineelection/system/configurations/: AppConfig.java
src/main/java/com/onlineelection/system/exception/: UserNotFoundException.java
src/main/java/com/onlineelection/system/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/onlineelection/system/: OnlineApplicationTests.java
src/test/resources/: application.properties
